MONGO_URI=
PORT=3000
JWT_SECRET=
ALLOWED_DOMAINS=http://localhost:3000,http:localhost:8000

GMAIL_USER=
GMAIL_PASS=
BREVO_API_KEY=
OTP_LIMIT=3

R2_ACCESS_KEY=your-access-key
R2_SECRET_KEY=your-secret-key
R2_BUCKET=your-bucket-name
R2_ACCOUNT_ID=your-account-id
R2_ENDPOINT=https://<your-account-id>.r2.cloudflarestorage.com

REDIS_USER=default
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=14513
