MONGO_URI=
PORT=3000
JWT_SECRET=
ALLOWED_DOMAINS=http://localhost:3000,http:localhost:8000

FROM_EMAIL=
FROM_NAME=Solo-Trips
BREVO_API_KEY=

OTP_LIMIT=3

NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

R2_ACCESS_KEY=your-access-key
R2_SECRET_KEY=your-secret-key
R2_BUCKET=your-bucket-name
R2_ACCOUNT_ID=your-account-id
R2_ENDPOINT=https://<your-account-id>.r2.cloudflarestorage.com
